
database.url=postgresql://postgres:5432/stocks
spring.r2dbc.url=r2dbc:${database.url}
spring.r2dbc.username=developer
spring.r2dbc.password=secret
spring.flyway.locations=classpath:migration
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.url=jdbc:${database.url}